# Frontend
VITE_SUPABASE_URL=https://mdcfnybfshkvdleundvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kY2ZueWJmc2hrdmRsZXVuZHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Mzc1NDcsImV4cCI6MjA2NTQxMzU0N30.chS_bNW8mhwXLNQGXaneXGR50DrjwZVtj27e8PaT3Ig
# Backend/API
SUPABASE_URL=https://mdcfnybfshkvdleundvz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kY2ZueWJmc2hrdmRsZXVuZHZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgzNzU0NywiZXhwIjoyMDY1NDEzNTQ3fQ.wQqUTj-Ck_qOoensAOD2EQX-vgiuFrf1JisB8d4rnlQ
GEMINI_API_KEY=AIzaSyA05tQSdiJt1HHWT8o5jSxfuNixh7i_6UQ

# Redis (opcional, se for usar localmente)
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
